/*css  reset*/
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,figcaption,figure,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0}
body,button,input,select,textarea{font:12px/1 -apple-system,Helvetica Neue,Roboto,sans-serif}
ul,ol,li{list-style:none}
a{text-decoration:none;color: #bbbfc4;}
table{border-collapse:collapse;border-spacing:0}
hr{border:0;height:1px}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none !important;
    margin: 0;
}
img, input {
    vertical-align: middle;
}
select {
    appearance: none;
    border: 0px;
    color: #757575;
    background-color: #fff;
}
body {
    background-color: #f3f3f3;
    -webkit-overflow-scrolling : touch;
}
html {
    -webkit-overflow-scrolling : touch;
}