// 公用样式 com— 开头
.com-form {
  background-color: #fff;
  margin-top: 0.3rem;
}
.com-btn-bottom {
  width: 94%;
  margin: auto;
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
  position: absolute;
  bottom: 0px;
  margin-left: 3%;
}
